{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BankingDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BankingDb;Trusted_Connection=True;MultipleActiveResultSets=true",
          "schemaName": "dbo",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
